<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border-radius: 4px;
            /*border-right:  solid lightskyblue;*/
            height: 40px;
            width: 400px;
            /*deg就是角度*/
            background-image: linear-gradient(45deg,lightskyblue 0%,lightskyblue 25%,lightpink 25%,lightpink 50%,
            lightskyblue 50%,lightskyblue 75%,lightpink 75%,lightpink 100%);
            background-size: 40px 40px;
            /*background-repeat: no-repeat;*/
            background-position: 1px;
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>