<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-align: center;
            text-decoration: none;
            width: 100px;
            border-right: 1px solid #e59500;
            display: inline-block;
            line-height: 40px;
            background-color: #FFb700;
            color: white;
            font-size: 12px;
            background-image: linear-gradient(to bottom,#e59500 0%,#FFb700 100%);}
            a:hover{
                background-image: linear-gradient(to bottom,#e59500 0%,#FFb700 100%);
            }

    </style>
</head>
<body>
<a class="a"></a>
</body>
</html>