<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            /*去点*/
            list-style: none;
            border: 1px solid #000;
            padding: 0px;
            margin: 0px;
        }

        ul > li {
            border: 1px solid #000;
        }

        li > span {
            background: burlywood;
            /*让span转化成行块元素*/
            display: block;;
            margin: 2px;
        }

        div {
            /*div在动*/
            height: 0px;
            transition: all 1s ease-out;
            background: lightblue;
        }

        li:hover div {
            height: 100px;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <span>今日新闻</span>
        <div></div>
    </li>
    <li><span>今日新闻</span>
        <div></div>
    </li>
    <li><span>今日新闻</span>
        <div></div>
    </li>
    <li><span>今日新闻</span>
        <div></div>
    </li>
    <li><span>今日新闻</span>
        <div></div>
    </li>
</ul>
</body>
</html>