<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            height:300px;
            width:200px;
            border:1px solid #000;
            position:relative;
            /* 超出了父盒子 裁剪 */
            overflow:hidden;
        }
        .box .inner{
            width:200px;
            height:50px;
            background:orange;
            /*  定位让盒子移动的底下 */
            position:absolute;
            bottom:-50px;
            /* 过度 */
            transition:all 1s;
        }
        .box:hover .inner{
            bottom:0px;
        }
    </style>

</head>
<body>
  <div class="box">
      <div class="inner">
        <div>把5折</div>
          <div>999</div>
      </div>
  </div>
</body>
</html>