<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            height:100px;
            width:100px;
            border:1px solid #000;


        }
        div:nth-child(2){
            /*!* 决定定位 *!*/
            /*position:absolute;*/

            /* 相对定位 */
            position:relative;
            top: -100px;
        }
        /*.inner{*/
            /*border:1px solid #000;*/
            /*height:300px;*/
            /*width:300px;*/
        /*}*/
        /*.son{*/
            /*border:1px solid #000;*/
            /*height:100px;*/
            /*width:100px;*/
            /*position:absolute;*/
            /*left: 100px;*/
        /*}*/
    </style>
</head>
<body>

<!--<div class="box">-->
     <!--<div class="inner">-->
         <!--<div class="son"></div>-->
     <!--</div>-->

<!--</div>-->
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
</body>
</html>