<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height:40px;
            width:400px;
            border:1px solid #000;
            /* 圆角 */
            border-radius:4px;
            background-image:linear-gradient(45deg,
            green 0%, green 25%,
            yellow 25%, yellow 50%,
            green 50%, green 75%,
            yellow 75%, yellow 100%);
            /* 让图标的大小 只有40的宽与40的高 */
            background-size:40px 40px;
            /* 不容许 填充 */
            /*background-repeat:no-repeat;*/
            /* 让图片位置移动 */
            background-position:0px;
        }
    </style>


</head>
<body>

<div class="box"></div>

</body>
</html>