<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            /*  ctrl + /  */
            /* 去掉下划线 */
            text-decoration:none;
            height:40px;
            width:100px;
            border: 1px solid #e59500;
            display:inline-block;
            /* 文字居中 */
            text-align:center;
            /* 行高 */
            line-height:40px;
            /* 设置背景颜色 */
            background-color: #FFB700;
            /* 设置字体颜色 white */
            color:white;
            font-size:12px;
            /* 渐变*/
            background-image: linear-gradient( to bottom, #FFB700 0%, #FF8C00 100% );
        }
        a:hover{
           background-image:linear-gradient(to bottom,#FFCB48 0%, #FF9C23 100%
           ); 
        }
    </style>
</head>
<body>

<a href="#">去去去</a>
<a href="#">回回回</a>
</body>
</html>