<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            /*

             相对定位,相对于自己的
             posr+tab
             position:relative;

             posa+tab
             position:absolute;
             position:fixed


             //静态,默认就是静态
             position:static;
            */
            height:100px;
            width:100px;
            border:1px solid #000;
            /* 相对定位*/
            position:relative;
            left:100px;
            /*  left > right*/
            /* top > bottom */
            top:100px;
            bottom:100px;
             right:100px;


        }
    </style>

    <!--



    -->
</head>
<body>

<div></div>

</body>
</html>