<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卧龙控股</title>
    <style>
        .logo{
            height: 80px;
            line-height: 80px;
            left: 30px;
            position: relative;
        }
        .search{
            background-color: lightgrey;
            right: 520px;
            position: absolute;
            top:40px;
        }
        .search img{
            position: absolute;
            right: -3px;
            top: 0px;
        }
        .menu ul li{
            width: 129.5px;
            height: 40px;
            border: 1px solid #fff;
            padding: 0;
            margin-left: -12px;
            background-color: black;
            color: white;
            display: inline-block;
            text-align: center;
            line-height: 40px;
        }
        .menu ul li:nth-child(1){
            margin-left: -42px;
        }
        .banner{
            margin-top: -20px;
            position: relative;
        }
        .news div{
            display: inline-block;
        }
        .news1{
            width: 600px;
            height: 200px;
        }
        .news1 ul li{
            font-size: 14px;
        }
        .news2{
            width: 200px;
            height: 200px;
            background-color: lightgray;
            position: absolute;
            margin-top: -3px;
            text-align: center;

        }

        .news3{
            width:200px;
            height: 200px;
            position: absolute;
            margin-top: -3px;
            margin-left: 200px;
            text-align: center;
        }

        .market div{
            display: inline-block;
        }
        .img2{
            margin-left:45px;
        }
        .img3{
            margin-left:45px;
        }
        .img4{
            margin-left:45px;
        }
        .other{
            background-color: gainsboro;
            margin-top: 30px;
            width: 995px;
        }
        .other div{
            display: inline-block;
        }
        .part1{
            height: 300px;
        }
        .part1 span{
            font-size: 16px;
            width: 600px;
            height: 300px;
        }

        .part1 span1{
            font-size: 14px;
        }
        .part2 span{
            font-size: 16px;
            width: 200px;
            height: 300px;
        }
        .part2 span1{
            font-size: 14px;
        }
        .part2 hr{
            width: 170px;
        }

        .part3 span{
            font-size: 16px;
            width: 200px;
            height: 300px;
        }
        .part3 span1{
            font-size: 14px;
        }
        .part3 hr{
            width: 200px;
        }
        .part2{
            margin-left:60px;
            height: 300px;
        }
        .part3{
            margin-left:60px;
            height: 300px;
        }
        .menu ul li:hover{
            border: 1px solid purple;
            background-color: purple;
            /*background-image: linear-gradient(to bottom,#FFCB48 0%, purple 100%);*/
        }

    </style>
</head>
<body>
<div class="total">
    <div class="logo"><img src="images/logo.png" alt="logo"></div>
    <div class="search"><input type="text" value="SEARCH.."><img src="images/search.png" alt="搜索框"></div>
    <div class="menu">
        <ul >
            <li>集团介绍</li>
            <li>产品中心</li>
            <li>卧龙市场</li>
            <li>技术研发</li>
            <li>国际合作</li>
            <li>投资者关系</li>
            <li>新闻资讯</li>
            <li>人力资源</li>
        </ul>
    </div>
    <div class="banner"><img src="images/content.png" alt=""></div>
    <div class="news">
        <div class="news1">
            <span>新闻资讯</span>
            <ul>
                <li>企业文化是企业持续经营的关键要素&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-07-13</li>
                <li>企业文化是企业持续经营的关键要素&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-07-13</li>
                <li>企业文化是企业持续经营的关键要素&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-07-13</li>
                <li>企业文化是企业持续经营的关键要素&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-07-13</li>
                <li>企业文化是企业持续经营的关键要素&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-07-13</li>
                <li>企业文化是企业持续经营的关键要素&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-07-13</li>
            </ul>
        </div>
        <div class="news2">卧龙介绍<br><br><br>
            <span>公司成立于1984年，<br> 经过近30年的发展</span>
        </div>
        <div class="news3">人才招聘<br><br><br>
            <span>培养一流的人才,<br>铸造一流的工程</span>
        </div>
    </div>

    <div class="market">
        <h3>卧龙市场</h3>
        <div class="img1"><img src="images/news1.png" alt=""></div>
        <div class="img2"><img src="images/news2.png" alt=""></div>
        <div class="img3"><img src="images/news3.png" alt=""></div>
        <div class="img4"><img src="images/news4.png" alt=""></div>
    </div>

    <div class="other">
        <div class="part1">
            <span>产品中心</span><br><br>
            <span>
                <hr><br><br><br><br></span><br>
            <span1> > 汽车电机 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                > 电池电源 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                > 楼盘信息<br>
                > 汽车电机 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                > 电池电源 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                > 楼盘信息<br>
                > 汽车电机 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                > 电池电源 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                > 楼盘信息<br>
            </span1>
        </div>

        <div class="part2">
            <span>技术研发</span><br><br>
            <span>
                <hr><br><br></span><br><br>
            <span1> > 科技力量<br>> 先进设备<br>> 研发创新<br>> 工艺流程 </span1>
        </div>

        <div class="part3">
            <span>营销网络</span><br><br>
            <span>
                <hr></span><br>
            <span><img src="images/map.png" alt="地图"></span>
        </div>
    </div>

</div>
</body>
</html>